/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  President: Ben Callahan
  Site: http://seesparkbox.com
  Twitter: bencallahan
  Location: Dayton, OH

  Creative Director: Jeremy Loyd
  Site: http://seesparkbox.com
  Twitter: jeremyloyd
  Location: Dayton, OH

  Brand Analyst: Jän Ostendorf
  Site: http://seesparkbox.com
  Twitter: jpostendorf
  Location: Dayton, OH

  Content Strategist: Drew Clemens
  Site: http://seesparkbox.com
  Twitter: drewtclemens
  Location: Dayton, OH

  Technical Director: Rob Harr
  Site: http://seesparkbox.com
  Twitter: robertharr
  Location: Dayton, OH

  Software Engineer: Rob Tarr
  Site: http://seesparkbox.com
  Twitter: robtarr
  Location: Dayton, OH

  Software Engineer: Patrick Simpson
  Site: http://seesparkbox.com
  Twitter: SimpsonPatrick
  Location: Dayton, OH

  Software Engineer: Michael Yockey
  Site: http://seesparkbox.com
  Twitter: myockey
  Location: Dayton, OH

  Web Developer: Adam Simpson
  Site: http://seesparkbox.com
  Twitter: a_simpson
  Location: Dayton, OH

  Web Developer: Ethan Muller
  Site: http://seesparkbox.com
  Twitter: ethanmuller
  Location: Dayton, OH

  Office Manager: Dom Richardson
  Site: http://seesparkbox.com
  Location: Dayton, OH


/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:

                                                                                `-
                                                                              `-/+/`
                                                                           `-/yhy/
                                                                        .-+ydmds:
                                                                     `-/yhdmmho-
                                                                  `-+shmmmmmd+.
                                                              ``-+ohmmmmmmmh+`
                                                            `-/shmmmmmmmmdy/`
                                                         `-+sdmmmmmmmmmmms:`
                .///////////////////////////////////////+yhdmmmmmmmmmmmmms/-.`
                +mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyssdmmmmmmmmddys/-`
                +mmmmmddddddddddddddddddddddddmmmmmmmmmmmdho:.`-ommmmddddmmmmmdyo:`
                +mmmmy+::::::::::::::::::::::/dmmmmmmmmh+:.`  -ohmmmy+:::/+ohmmmdy+.
                +mmmmy:                   `-+smmmmddyo/.`    :sdmmdy:`     `.ohmmmdo.
                +mmmmy:                `:+sdmmmmdy+:.`     `:hmmmds-`        `/hmmmd/`
                +mmmmy:             .-/sddmmmdso/.`       ./ymmmds.           .smmmmo.
                +mmmmy:          `-+yddmmmhyo-.`         -+ymmmho.            .smmmmo.
                +mmmmy:       .-+yymmmmhh+:.`           -sdmmmy/.            `+hmmmd/`
                +mmmmy:    `-+shmmmmdho:.`            `-sdmmmy:`           `.ohmmmmo.
                +mmmmy: `:+shmmmmdy/:.               `:smmmmmo/::::::::://+yhmmmdh+`
                +mmmmho+sddmmmdso/.`                ./ymmmmmmdddddddddddmmmmmmdyo:`
                +mmmmmmmmmmdys:.`                  .+ymmmmmmmmmmmmmmmmmmmmmdys/-`
               .ommmmmmmhho:.                      ://///////////////////::.`
            `-+ydmmmmhso-.`
         .:+yhmmmmhh+:.
     `.-oshmmmmmmd+-...........................................................................`
   `:+sdmmmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhso:.
.:+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhs/.
-/++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossmmmmmmmmmds/-`
                                                                         `./ommmmmmdo/-
                                                                      `.+shmmmmmho/.`
                                                                   `-/ohmmmmmys/-`
                :yyyyyyyyyyyyyyyyyyyyyyyyyyso-                  `-/sdmmmmmmmm/.`
                +mmmmmmmmmmmmmmmmmmmmmmmmmhs:                `-/sddmmmmmmmmmmds+-`
                +mmmmdhyyyyyyyyyyyyhmmmmmdo:              `.:yydmmmdhhyyhhhdmmmdy+.
                +mmmmy:```````````.odmmmd+-            `-+symmmmddo:.`````.:odmmmds-`
                +mmmmy:          .+hmmmh+.          `-/ohmmmmmho/-`          :sdmmms-
                +mmmmy:         -ommmmy+`        `./ohmmmmmho/.`              :ymmmm+`
                +mmmmy:       `:sdmmmy:`      `-/oddmmmmys/.`                 .ommmmo.
                +mmmmy:       /sdmmho:`    `-/syhmmmdhs/.`                    -smmmmo.
                +mmmmy:     `/dmmmd+.   `-/sddmmmdds/.`                      .ohmmmy:
                +mmmmy:````.+hmmmd+```-/yhdmmmmmh/-````````````````````````-/hmmmmy:`
                +mmmmhsoooosymmmmh::+symmmmmmmmmhooooooooooooooooooooooosssymmmmhs:`
                +mmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmyo:.
                /hhhhhhhmmmmmmmmmmmmmdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhys//.`
                `.....-ommmmmmmmmmmss/-...................................``
                     .+hmmmmmmmhys:.
                    -+hmmmmmddo:.`
                   -ymmmmmho:.
                 `:ymmmh+:.
                `:smyo/.`
               ./o+:.
               ::.`

